spring.datasource.url=jdbc:mysql://localhost/cath_bd?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://34.237.49.204:3306/finanzas_prod?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=America/Mexico_City
#spring.datasource.username=root
#spring.datasource.password=Bidevt2021.
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.org.hibernate.flushMode=ALWAYS
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.hibernate.SQL=off
spring.jackson.time-zone=America/Mexico_City
spring.jackson.locale=es_MX
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.serialization.fail-on-empty-beans=false
